CREATE TABLE save_games (
    save_game_id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    seed INTEGER NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    current_date TEXT NOT NULL,
    world_json TEXT NOT NULL
);

CREATE TABLE teams (
    save_game_id INTEGER NOT NULL,
    team_id INTEGER NOT NULL,
    team_json TEXT NOT NULL,

    PRIMARY KEY (save_game_id, team_id),
    FOREIGN KEY (save_game_id) REFERENCES save_games(save_game_id) ON DELETE CASCADE
);

CREATE TABLE players (
    save_game_id INTEGER NOT NULL,
    team_id INTEGER NOT NULL,
    player_id INTEGER NOT NULL,
    player_json TEXT NOT NULL,

    PRIMARY KEY (save_game_id, player_id),
    FOREIGN KEY (save_game_id) REFERENCES save_games(save_game_id) ON DELETE CASCADE,
    FOREIGN KEY (save_game_id, team_id) REFERENCES teams(save_game_id, team_id) ON DELETE CASCADE
);

insertSaveGame:
INSERT INTO save_games(
    name,
    seed,
    created_at,
    updated_at,
    current_date,
    world_json
)
VALUES (?, ?, ?, ?, ?, ?);

insertTeam:
INSERT INTO teams(
    save_game_id,
    team_id,
    team_json
)
VALUES (?, ?, ?);

insertPlayer:
INSERT INTO players(
    save_game_id,
    team_id,
    player_id,
    player_json
)
VALUES (?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

selectAllSaveGames:
SELECT * FROM save_games;

selectSaveGameById:
SELECT * FROM save_games
WHERE save_game_id = ?;

selectTeamsBySaveGameId:
SELECT * FROM teams
WHERE save_game_id = ?;

selectPlayersBySaveGameId:
SELECT * FROM players
WHERE save_game_id = ?;

selectPlayersByTeamId:
SELECT * FROM players
WHERE save_game_id = ?
AND team_id = ?;

deleteSaveGameById:
DELETE FROM save_games
WHERE save_game_id = ?;