CREATE TABLE save_games (
    save_game_id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    seed INTEGER NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    current_date TEXT NOT NULL,
    world_json TEXT NOT NULL
);

CREATE TABLE teams (
    team_id INTEGER NOT NULL PRIMARY KEY,
    save_game_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    city TEXT NOT NULL,
    country TEXT NOT NULL,
    team_json TEXT NOT NULL,

    FOREIGN KEY(save_game_id) REFERENCES save_games(save_game_id)
);

CREATE TABLE players (
    player_id INTEGER NOT NULL PRIMARY KEY,
    save_game_id INTEGER NOT NULL,
    team_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    position TEXT NOT NULL,
    birthday TEXT NOT NULL,
    nationality TEXT NOT NULL,
    player_json TEXT NOT NULL,

    FOREIGN KEY(save_game_id) REFERENCES save_games(save_game_id),
    FOREIGN KEY(team_id) REFERENCES teams(team_id)
);

insertSaveGame:
INSERT INTO save_games(
    save_game_id,
    name,
    seed,
    created_at,
    updated_at,
    current_date,
    world_json
)
VALUES (?, ?, ?, ?, ?, ?, ?);

insertTeam:
INSERT INTO teams(
    team_id,
    save_game_id,
    name,
    city,
    country,
    team_json
)
VALUES (?, ?, ?, ?, ?, ?);

insertPlayer:
INSERT INTO players(
    player_id,
    save_game_id,
    team_id,
    name,
    position,
    birthday,
    nationality,
    overall_rating,
    potential_rating,
    player_json
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllSaveGames:
SELECT * FROM save_games;

selectSaveGameById:
SELECT * FROM save_games
WHERE save_game_id = ?;

selectTeamsBySaveGameId:
SELECT * FROM teams
WHERE save_game_id = ?;

selectPlayersBySaveGameId:
SELECT * FROM players
WHERE save_game_id = ?;

selectPlayersByTeamId:
SELECT * FROM players
WHERE team_id = ?;

deleteSaveGameById:
DELETE FROM save_games
WHERE save_game_id = ?;